{
  "pages": [
    "pages/index/index",
    "pages/course/course",
    "pages/learn/learn",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-icon": "@vant/weapp/icon/index"
  },
  "tabBar": {
    "color": "#cccccc",
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/resources/images/index1.png",
        "selectedIconPath": "/resources/images/index2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/resources/images/my1.png",
        "selectedIconPath": "/resources/images/my2.png"
      }
    ]
  }
}